<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>LeCast - Lecture Podcast</title>
    <link rel="stylesheet" href="./index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="./index.js"></script>
</body>
</html>